// main: ./app.less

#Body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(~"100vh - 90px");

  .pa_bodyMenu {
    flex: 1;
    padding-left: 15%;

    .pa_bodyMenu_items {
      width: 250px;
      height: 500px;
      display: flex;
      align-items: center;

      .pa_bodyMenu_item {
        font-size: 46px;
        letter-spacing: 0.2em;

        a {
          color: @pa_primary;
        }

        .loadAppear();
      }
    }
  }

  .pa_bodyMenu_items:after {
    content: "";
    margin-left: 30px;
    border-radius: 3px;
    width: 4px;
    height: 100%;
    background: @pa_primary;
  }

  .pa_bodyMain {
    flex: 2;
  }
}