// main: ./app.less
@pa_primary: #f5ab0b;
@pa_primary_faded: #ffe5ad;
@pa_secondary: #1cf7ff;
@pa_danger: #cf2c2c;
@pa_success: #37b341;
@pa_grey: #808080;

#Main {
  font-family: 'Itim';
  overflow-x: hidden;
  margin: 0 15vw;
  
  @media screen and (max-width: 767px) {
    margin: 0;
  }

  @media screen and (min-width: 768px) and (max-width: 1366px) {
    margin: 0;
  }

  a {
    text-decoration: none;
  }
}

.pa_danger {
  color: @pa_danger;
}

.pa_success {
  color: @pa_success;
}

.pa_biggish {
  font-size: 24px;
  min-height: 24px;
}

.pa_mediumish {
  font-size: 20px;
  min-height: 20px;
}

.loadAppear {
  @keyframes appear {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  animation: 0.6s ease-in 0s 1 appear;
}

.pa_badge {
  width: 230px;
  height: 230px;
  text-align: center;
  border: 8px solid @pa_primary;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  clip-path: polygon(
    calc(0% + 4px) calc(0% + 4px),
    calc(100% - 4px) calc(0% + 4px),
    calc(100% - 4px) calc(100% - 4px),
    calc(0% + 4px) calc(100% - 4px),
  );

  transition: clip-path 0.1s linear;

  &:hover {
    clip-path: polygon(
      0 0,
      100% 0,
      100% 100%,
      0 100%
    )
  }
}

.pa_slideFeed {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}