// main: ./app.less

#Head {
  display: flex;

  .pa_headLogo {
    padding: 5px 0px 5px 3%;
    font-size: 38px;
    letter-spacing: 0.2em;

    a {
      color: @pa_primary;
    }

    .pa_headLogo_text {
      .loadAppear();
    }
  }
}