// main: ./app.less
.pa_pepTrade {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 480px;
  .loadAppear();

  &_button {
    display: flex;
    height: 180px;
    width: 180px;
    background-color: @pa_primary;
    border-radius: 50%;
  
    align-items: center;
    justify-content: center;
  
    &:hover {
      cursor: pointer;
      background-color: @pa_secondary;
    }
  
    &_text {
      font-size: 22px;
      background-color: white;
      height: 115px;
      width: 115px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &_button_loading {
    background-color: @pa_primary_faded;

    .pa_pepTrade_button_text {
      color: @pa_grey;
    }

    &:hover {
      cursor: pointer;
      background-color: @pa_primary;
    }
  }

  &_roulette {
    font-size: 14px;
    text-align: center;
    padding: 0px 15px;
  }

  &_orderCompleteMessage {
    position: absolute;
    top: 450px;
    text-align: center;
  }
}

