// main: ./app.less

.pa_portfolio {
  display: flex;
  align-items: center;
  .loadAppear();

  @media screen and (max-width: 767px) {
    flex-direction: column;
  }

  &_balance {
    flex: 1;
  }
}
